<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
<!--     <link rel="stylesheet" href="/testcozmopay/css/style.css"> -->


</head>

<body class="">
    <div class="window_pay">
      <div class="window_header">
        <div class="icon">
          <img src="/testcozmopay/src/assets/images/support_icon.svg" alt="">
        </div>
        <div class="window_caption">
          <div class="window_title">الشعار</div>
          <img src="/testcozmopay/src/assets/images/hand.svg" alt="">
        </div>
      </div>
      <div class="window_content">
        <img src="/testcozmopay/src/assets/images/part1.png" alt="">
        <div class="title">تجديد الحساب</div>
        <div class="input_title">أدخل رقم بطاقة صاحب الحساب {رقم_الحساب} في {اسم_البنك}</div>
        <input class="custom_input" type="text" placeholder="____ ____ ____ ____">
        <button class="btn1">المزيد</button>
      </div>
    </div>

<style>
body {
  margin: 0 !important;
  padding: 0 !important;
  background: #919AB1;
}
    
.custom_input {
  border: 2px solid #4CAF50;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  color: #B0B0B0;
  font-family: monospace;

  text-align: center;
}

.custom_input::placeholder {
  color: #B0B0B0;
}

.custom_input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn1 {
  position: relative;
  height: 53px;
  width: 157px;
  border: 1px;
  background: #55A548;
  border-radius: 8px;
  cursor: pointer;
  color: #FEFEFF;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  font-family: 'Inter';
  font-style: normal;
  line-height: 16px;
  display: block;
}

.window_pay {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    border: 1px solid #E6E7ED;
    border-radius: 8px;
    padding: 6px;
    background-color: #E6E7ED;
  }

  .window_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-radius: 5px;
/*     width: 100%; */
    background-image:
      radial-gradient(#2F3A5A, #1E2534);
  }

  .icon {
    display: flex;
    background-color: #333A54;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
  }

  .window_caption {
    display: flex;
    align-items: center;
    color: #fff;
  }

  .window_caption title {
    font-family: IRANSansX;
    font-weight: 400;
    text-align: center;
  }

  .window_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
  }

  .window_content .title {
    font-family: IRANSansX;
    font-weight: 400;
    text-align: center;
    color: #000;
  }

  .input_title {
    font-family: IRANSansX;
    font-weight: 400;
    text-align: right;
    color: #3A3A3A;
  }

@media (max-width: 800px) {
  .window_pay {
    width: 310px;
    height: 618px;
  }

  .window_header {
    height: 64px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .icon img {
    width: 22px;
    height: auto;
  }

  .window_caption {
    gap: 11px;
  }

  .window_caption .window_title {
    font-size: 17.6px;
    line-height: 26.4px;
  }

  .window_caption img {
    width: 22px;
    height: auto;
  }

  .window_content img {
    width: 151px;
    height: auto;
    margin-top: 26px;
  }

  .window_content .title {
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
  }

  .input_title {
    font-size: 14px;
    line-height: 21px;
    width: 270px;
    margin-top: 30px;
    
  }

  .custom_input {
    width: 270px;
    height: 60px;
    margin-top: 13px;
  }
  .btn1 {
    margin-top: 30px;
  }

  .custom_input::placeholder {
    letter-spacing: 3px;
  }
}
@media (min-width: 801px) {
  .window_pay {
    width: 800px;
    height: 800px;
  }
  .window_header {
    height: 75px;
  }
  .icon {
    width: 45px;
    height: 45px;
  }
  .icon img {
    width: 28px;
    height: auto;
  }
  .window_caption {
    gap: 15px;
  }
  .window_caption .window_title {
    font-size: 22.67px;
    line-height: 34px;
  }
  .window_caption img {
    width: 28px;
    height: auto;
  }
  .window_content img {
    width: 303px;
    height: auto;
    margin-top: 100px;
  }
  .window_content .title {
    font-size: 30px;
    line-height: 45px;
    margin-top: 126px;
  }
  .input_title {
    font-size: 14px;
    line-height: 21px;
    width: 560px;
    margin-top: 40px;
  }

  .custom_input {
    width: 560px;
    height: 60px;
    margin-top: 13px;
  }
  .btn1 {
    margin-top: 150px;
  }

  .custom_input::placeholder {
    letter-spacing: 5px;
  }
}
</style>  

</body>

</html>
