<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <meta name="description" content="">
    <meta name="keywords" content="">



</head>

<body class="">
<div class="window_pay" dir="ltr">
      <div class="window_header">
        <div class="icon">
          <img src="/testcozmopay/src/assets/images/support_icon.svg" alt="">
        </div>
        <div class="window_caption">
          <div class="window_title">الشعار</div>
          <img src="/testcozmopay/src/assets/images/hand.svg" alt="">
        </div>
      </div>
      <div class="window_content">
        <div class="content_title">معلقة</div>
        <img src="/testcozmopay/src/assets/images/banklogo.png" alt="" >
        <div class="content_title" style="color: #000000;">معلومات الدفع</div>
        <div class="content_order">رقم الطلب #000454545</div>
        
        <div class="card_bank">
          <div class="card_title">
            <div class="bank_name">ADRBank</div>
            <img src="/testcozmopay/src/assets/images/bank_logo.svg" alt="Icon" style="width: 21px; height: 21px; margin: 0;"/>
          </div>
          <div class="bank_number">8763 2736 9873 0329</div>
          <div class="cvv_date">
            <div class="cvv_date_box">
              <div class="cvv_date_title">الرقم السري (cvv)</div>
              <input class="cvv_input" type="text"
              maxlength="3"
              placeholder="* * *"
              oninput="formatCardNumber(event)">
            </div>
            <div class="cvv_date_box">
              <div class="cvv_date_title">تاريخ انتهاء الصلاحية</div>
              <input class="date_input" type="month" />
            </div>
          </div>

        </div>
        <button class="btn1">لقد دفعت</button>
      </div>




      </div>
    </div>

<style>
body {
  margin: 0 !important;
  padding: 0 !important;
  background: #919AB1;
}

@font-face {
  font-family: 'IRANSansX';
  src: url(/testcozmopay/src/assets/fonts/IRANSansXRegular.ttf) format('truetype');
  font-weight: 300;
  font-style: normal;
}

.card_title {
  display: flex;
  justify-content: space-between;
}
.cvv_date {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cvv_date_title {
  font-family: IRANSansX;
  font-size: 9.76px;
  font-weight: 400;
  line-height: 14.65px;
  text-align: right;
  color: #fff;

}
.cvv_date_box input {
  width: 92px;
  height: 30px;
  padding: 5.58px 13.95px 5.58px 13.95px;
  border-radius: 6px;
  border: 1px #E1E1E1;
}
.bank_name {
  font-family: Plus Jakarta Sans;
  font-size: 14.09px;
  font-weight: 700;
  line-height: 21.13px;
  text-align: left;
  color: #FFFFFF;
}
.bank_number {
  width: 100%;
  height: auto;
  font-family: Plus Jakarta Sans;
  font-size: 21.13px;
  font-weight: 700;
  line-height: 28.17px;
  text-align: left;
  color: #FFFFFF;
  margin-top: 17px;

}

.footer_order {
  margin-top: 45px;
  background-color: #3B445C;
  width: calc(100% + 12px);
  height: 184px;
  top: 19px;
  gap: 0px;
  border-radius: 0px 0px 8px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.footer_title {
  font-family: IRANSansX;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin-top: 25px;
  color: #fff;
}

.footer_status {
  font-family: IRANSansX;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 30px;
  color: #55A548;
}
.card_bank {
  width: 255px;
  height: auto;
  padding: 21px;
  border-radius: 8px;
  background: #55A548;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.box_info {
  /* width: 288px; */
  height: 142px;
  padding: 16px 19px 16px 19px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  background: #E2E5EC;
  border: 1px solid #C2C6D1;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.box_info p {
  font-family: IRANSansX;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.05px;
  text-align: right;
  color: #74768D;
  margin: 3px 0;

}
/* 1 */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  padding: 8px 12px;
  /* max-width: 300px; */
  direction: rtl;
  flex-direction: row-reverse;
  height: 60px;
}

.custom-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  color: #333;
  background: transparent;
  padding-left: 12px;
  width: 50px;
}

.input-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.input-wrapper:focus-within {
  border-color: #007bff;
  background-color: #fff;
}

.custom-input::placeholder {
  color: #aaa;
}
/* 1 */
/* 2 */

/* Кнопка */
.field-button {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 109px;
  height: 53px;
}

.field-button:hover {
  background-color: #218838;
}
/* 2 */


    
.custom_input {
  border: 2px solid #E1E1E1;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  color: #000000;
  font-family: monospace;
  text-align: center;
}

.custom_input::placeholder {
  color: #B0B0B0;
}

.custom_input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.btn1 {
  position: relative;
  height: 53px;
  width: 157px;
  border: 1px;
  background: #55A548;
  border-radius: 8px;
  cursor: pointer;
  color: #FEFEFF;
  font-weight: 600;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  font-family: 'IRANSansX';
  font-style: normal;
  line-height: 16px;
  display: block;
  margin-bottom: 75px;
}

.window_pay {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* top: 20px; */
    left: 50%;
    /* transform: translate(-50%, 0); */
    border: 1px;
    border-color: #E6E7ED; 
    border-radius: 8px;
    padding: 6px;
    background-color: #E6E7ED;
  }

  .window_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    border-radius: 5px;
    /* width: 100%; */
    background-image:
      radial-gradient(#2F3A5A, #1E2534);
  }

  .icon {
    display: flex;
    background-color: #333A54;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
  }

  .window_caption {
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  .window_title {
    font-family: IRANSansX;
    font-weight: 400;
    text-align: center;
  }

  .window_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
  }

  .content_title {
    font-family: IRANSansX;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    color: #3E83EB;

  }

  .content_order {
    font-family: IRANSansX;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-align: center;
    color: #2E75F7;
    margin-top: 10px;
  }
  
  .transaction_info {
    font-family: IRANSansX;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    text-align: right;
    margin-top: 10px;
    color: #8F8F8F;
  }


  .input_title {
    font-family: IRANSansX;
    font-weight: 400;
    text-align: right;
    color: #3A3A3A;
    margin-bottom: 13px;
  }

  /*  */
  .dropdown-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dropdown-label {
  font-size: 14px;
  color: #333;
  direction: rtl; /* Для арабского текста */
}

.dropdown {
  border: 2px solid #E1E1E1;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  color: #000000;
  font-family: monospace;
  appearance: none; /* Убирает стрелку браузера */
  direction: rtl; /* Для правильного направления текста */
  background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>') no-repeat left 10px center;
  background-size: 16px;
  margin-top: 13px;
}

.dropdown:focus {
  outline: 2px solid #007bff;
}
  /*  */

@media (max-width: 800px) {
  .window_pay {
    width: 310px;
    /* height: 661px; */
    transform: translate(-50%, 0);
    top: 20px;
  }

  .box_info {
    width: 232px;
  }

  .transaction_info {
    max-width: 232px;
  }
  .window_header {
    height: 64px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .icon img {
    width: 22px;
    height: auto;
  }

  .window_caption {
    gap: 11px;
  }

  .window_title {
    font-size: 17.6px;
    line-height: 26.4px;
  }

  .window_caption img {
    width: 22px;
    height: auto;
  }

  .window_content img {
    width: 94px;
    height: auto;
    margin-top: 5px;
  }

  .content_title {
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
    max-width: 270px;
  }

  .input_title {
    font-size: 14px;
    line-height: 21px;
    width: 270px;
    margin-top: 20px;

  }

  .input-wrapper {
    width: 244px;
  }

  .custom_input {
    width: 220px;
    height: 60px;
    margin-top: 13px;
  }
  .btn1 {
    margin-top: 20px;
  }

  .custom_input::placeholder {
    letter-spacing: 3px;
  }
  .dropdown {
    width: 304px;
    height: 84px;
  }

  .content_order_sms {
    font-family: IRANSansX;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: center;
    max-width: 270px;
    margin-top: 20px;
  }
  .progress_line {
    width: 273px;
    height: auto;
  }
}
@media (min-width: 801px) {
  .window_pay {
    width: 800px;
    /* height: 800px; */
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .window_header {
    height: 75px;
  }
  .icon {
    width: 45px;
    height: 45px;
  }
  .icon img {
    width: 28px;
    height: auto;
  }
  .window_caption {
    gap: 15px;
  }
  .window_title {
    font-size: 22.67px;
    line-height: 34px;
  }
  .window_caption img {
    width: 28px;
    height: auto;
  }
  .progress_line {
    width: 442px;
    height: auto;
  }

  .window_content img {

    width: 94px;
    height: auto;
    margin-top: 20px;
    margin-top: 22px;
  }
  .content_title {
    font-size: 30px;
    line-height: 45px;
    margin-top: 20px;
  }
  .input_title {
    font-size: 14px;
    line-height: 21px;
    width: 560px;
    margin-top: 20px;
  }

  .custom_input {
    width: 200px;
    height: 60px;
    margin-top: 13px;
  }
  .btn1 {
    margin-top: 25px;
  }

  .custom_input::placeholder {
    letter-spacing: 5px;
  }
  .dropdown {
    width: 594px;
    height: 84px;
  }

  .input-wrapper {
    width: 568px;
  }

  .content_order_sms {
    font-family: IRANSansX;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: center;
    max-width: 654px;
    margin-top: 10px;
  }
  .hide {
    display: none;
  }
  .box_info {
    width: 288px;
  }
  .transaction_info {
    max-width: 288px;
  }

}
</style> 
<script>
    function formatCardNumber(event) {
      let value = event.target.value.replace(/\D/g, '');
      event.target.value = value;
    }

    function handlePaste(event) {
      event.preventDefault();
      const pastedData = event.clipboardData.getData('text').replace(/\D/g, '').slice(0, 3);
      const formattedData = pastedData.match(/.{1,4}/g)?.join(' ') || '';
      event.target.value = formattedData;
    }
  </script>
</body>

</html>
